<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <!-- <link rel="stylesheet" href="css/icon-font.css" /> -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Natours | Exciting tours for adventurous people</title>
  </head>
  <body>
    <div class="navigation">
      <input
        id="navigation-toggle"
        type="checkbox"
        class="navigation__checkbox"
      />
      <label for="navigation-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label>
      <div class="navigation__background">&nbsp;</div>
      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="#" class="navigation__link">
              <span>01</span>
              About Notous
            </a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">
              <span>01</span>
              Your benefits
            </a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">
              <span>01</span>
              Popular tours
            </a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">
              <span>01</span>
              Stories
            </a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">
              <span>01</span>
              Book now
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <header class="header">
      <div class="header__logo-box">
        <img
          srcset="./img/logo-white.png 98w, ./img/logo-white-large.png 195w"
          sizes="(min-width: 112.5em) 4.5vw,(max-width: 75em) 5vw, (max-width: 56.25em) 6vw, (max-width: 37.5em) 9vw, 68px"
          alt="Logo"
          class="header__logo"
          src="./img/logo-white-large.png"
        />
      </div>
      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">Outdoors</span>
          <span class="heading-primary--sub">is where life happens</span>
        </h1>
        <a href="#section-tours" class="btn btn--white btn--animated"
          >Discover our tours</a
        >
      </div>
    </header>
    <main>
      <section class="section-about">
        <div class="u-center-text u-margin-bottom-large">
          <h2 class="heading-secondary">
            Exciting tours for adventurous people
          </h2>
        </div>
        <div class="row">
          <div class="col-1-of-2">
            <h3 class="heading-tertiary u-margin-bottom-small">
              Your going to fall in love with nature
            </h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
              consequuntur ullam unde similique sunt laudantium optio vel
              reprehenderit tenetur beatae at quia a aut culpa, provident eaque
              minus id illo!
            </p>
            <h3 class="heading-tertiary u-margin-bottom-small">
              Live adventures like you never have before
            </h3>
            <p class="paragraph">
              Neque corrupti consequatur quia nisi numquam ut ducimus non
              quisquam ipsum eligendi id voluptas, impedit magnam ad
              necessitatibus similique.
            </p>
            <a href="#" class="btn-text">Learn more &rarr;</a>
          </div>
          <div class="col-1-of-2">
            <div class="composition">
              <img
                srcset="./img/nat-1.jpg 300w, ./img/nat-1-large.jpg 1000w"
                sizes="(min-width: 112.5em) 20vw,(max-width: 75em) 23vw, (max-width: 56.25em) 20vw, (max-width: 37.5em) 23vw, 300px"
                alt="Photo 1"
                class="composition__photo composition__photo--p1"
                src="./img/nat-1-large.jpg"
              />
              <img
                srcset="./img/nat-2.jpg 300w, ./img/nat-2-large.jpg 1000w"
                sizes="(min-width: 112.5em) 20vw,(max-width: 75em) 23vw, (max-width: 56.25em) 20vw, (max-width: 37.5em) 23vw, 300px"
                alt="Photo 2"
                class="composition__photo composition__photo--p2"
                src="./img/nat-2-large.jpg"
              />
              <img
                srcset="./img/nat-3.jpg 300w, ./img/nat-3-large.jpg 1000w"
                sizes="(min-width: 112.5em) 20vw,(max-width: 75em) 23vw, (max-width: 56.25em) 20vw, (max-width: 37.5em) 23vw, 300px"
                alt="Photo 3"
                class="composition__photo composition__photo--p3"
                src="./img/nat-3-large.jpg"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="section-features">
        <div class="row">
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-world"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Expore the world
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Commodi natus quibusdam fuga urum.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-compass"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Meet nature
              </h3>
              <p class="feature-box__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque,
                delectus voluptates amet eligendi.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-map"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Find your way
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim
                rem dolorem non explicabo id harum.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-heart"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Live a healthier life
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
                distinctio voluptate fuga magnam, sint.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-tours" id="section-tours">
        <div class="u-center-text u-margin-bottom-large">
          <h2 class="heading-secondary">Most popular tours</h2>
        </div>
        <div class="row">
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--1">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1"
                    >The sea explorer</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>3 day tour</li>
                    <li>Up to 30 people</li>
                    <li>2 tour guides</li>
                    <li>Sleep in cozy hotels</li>
                    <li>Difficulty: easy</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$299</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Book now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--2">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >The forest hiker</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>7 day tour</li>
                    <li>Up to 40 people</li>
                    <li>6 tour guides</li>
                    <li>Sleep in provided tents</li>
                    <li>Difficulty: medium</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$499</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Book now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--3">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--3"
                    >The snow adventurer</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>5 day tours</li>
                    <li>Up to 15 people</li>
                    <li>3 tour guides</li>
                    <li>Sleep in provided tents</li>
                    <li>Difficulty: hard</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$899</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Book now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-center-text u-margin-top-huge">
          <a href="#" class="btn btn--green">Discover our tours</a>
        </div>
      </section>
      <section class="section-stories">
        <div class="bg-video">
          <video class="bg-video__content" autoplay muted loop>
            <source src="./img/video.mp4" type="video/mp4" />
            <source src="./img/video.webm" type="video/webm" />
            Your browser is not supported!
          </video>
        </div>
        <div class="u-center-text u-margin-bottom-large">
          <h2 class="heading-secondary">We make people genuilely happy</h2>
        </div>
        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img
                srcset="./img/nat-8.jpg 98w, ./img/nat-8-large.jpg 195w"
                sizes="(min-width: 112.5em) 10vw,(max-width: 75em) 11vw, (max-width: 56.25em) 13vw, (max-width: 37.5em) 20vw, 150px"
                alt="Person on a tour"
                class="story__img"
                src="./img/nat-8.jpg"
              />
              <figcaption class="story__caption">Mary Smith</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small">
                I had the best week ever with my family
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
                fugiat, sapiente odit explicabo saepe sint, mollitia soluta nemo
                deleniti nobis ipsum quibusdam cupiditate suscipit sed
                consequatur debitis ipsam enim aliquid. Lorem ipsum dolor sit
                amet consectetur adipisicing elit tempora doloremque odio.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img
                srcset="./img/nat-9.jpg 98w, ./img/nat-9-large.jpg 195w"
                sizes="(min-width: 112.5em) 10vw,(max-width: 75em) 11vw, (max-width: 56.25em) 13vw, (max-width: 37.5em) 20vw, 150px"
                alt="Person on a tour"
                class="story__img"
                src="./img/nat-9.jpg"
              />
              <figcaption class="story__caption">Jack Wilson</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small">
                Wow! My life is completely different now
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa
                ipsum consequuntur, est autem dignissimos natus quam nostrum.
                Accusamus laborum harum, iusto obcaecati, sit amet blanditiis
                veniam eum, consequatur dolor! Temporibus suscipit autem
                incidunt esse eligendi voluptas officiis totam.
              </p>
            </div>
          </div>
        </div>
        <div class="u-center-text u-margin-top-huge">
          <a href="#" class="btn-text">Read all stories &rarr;</a>
        </div>
      </section>
      <section class="section-book">
        <div class="row">
          <div class="book">
            <div class="book__form">
              <form action="#" class="form">
                <div class="u-margin-bottom-medium">
                  <h2 class="heading-secondary">Start booking now</h2>
                </div>
                <div class="form__group">
                  <input
                    id="name"
                    type="text"
                    class="form__input"
                    placeholder="Full name"
                    required
                  />
                  <label for="name" class="form__label">Full name</label>
                </div>
                <div class="form__group">
                  <input
                    id="email"
                    type="email"
                    class="form__input"
                    placeholder="Email address"
                    required
                  />
                  <label for="email" class="form__label">Email address</label>
                </div>
                <div class="form__group u-margin-bottom-medium">
                  <div class="form__radio-group">
                    <input
                      id="small"
                      type="radio"
                      class="form__radio-input"
                      name="size"
                    />
                    <label for="small" class="form__radio-label">
                      <span class="form__radio-button"></span>
                      Small tour group
                    </label>
                  </div>
                  <div class="form__radio-group">
                    <input
                      id="large"
                      type="radio"
                      class="form__radio-input"
                      name="size"
                    />
                    <label for="large" class="form__radio-label">
                      <span class="form__radio-button"></span>
                      Large tour
                    </label>
                  </div>
                </div>
                <div class="form__group">
                  <button class="btn btn--green">Next step &rarr;</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__logo-box">
        <picture class="footer__logo">
          <source
            srcset="
              ./img/logo-green-small-1x.png 1x,
              ./img/logo-green-small-2x.png 2x
            "
            media="(max-width: 37.5em)"
          />
          <img
            srcset="./img/logo-green-1x.png 1x, ./img/logo-green-2x.png 2x"
            alt="Full logo"
            src="./img/logo-green-2x.png"
          />
        </picture>
      </div>
      <div class="row">
        <div class="col-1-of-2">
          <div class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">Company</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Contact us</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Careers</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Privacy policy</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Terms</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-1-of-2">
          <p class="footer__copyright">
            Made with ♥ by
            <a href="https://www.instagram.com/bagdenius/" class="footer__link"
              >@bagdenius</a
            >
          </p>
        </div>
      </div>
    </footer>
    <div class="popup" id="popup">
      <div class="popup__content">
        <div class="popup__left">
          <img
            srcset="./img/nat-8.jpg 1000w, ./img/nat-8-large.jpg 2000w"
            sizes="(min-width: 112.5em) 25vw,(max-width: 75em) 30vw, (max-width: 56.25em) 47vw, (max-width: 37.5em) 50vw, 400px"
            alt="Tour photo"
            class="popup__img"
            src="./img/nat-8.jpg"
          /><img
            srcset="./img/nat-9.jpg 1000w, ./img/nat-9-large.jpg 2000w"
            sizes="(min-width: 112.5em) 25vw,(max-width: 75em) 30vw, (max-width: 56.25em) 47vw, (max-width: 37.5em) 50vw, 400px"
            alt="Tour photo"
            class="popup__img"
            src="./img/nat-9.jpg"
          />
        </div>
        <div class="popup__right">
          <a href="#section-tours" class="popup__close">&times;</a>
          <h2 class="heading-secondary u-margin-bottom-small">
            Start booking now
          </h2>
          <h3 class="heading-tertiary u-margin-bottom-small">
            Important &ndash; Please read these terms before booking
          </h3>
          <p class="popup__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
            blanditiis eaque nihil, excepturi optio placeat! Similique dolorem
            sit quasi aliquam laudantium ipsa reprehenderit! Exercitationem
            maxime ipsam quisquam voluptate quo esse. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Voluptate sunt facere quas omnis,
            perspiciatis incidunt, molestiae maiores dolorum impedit hic sed
            corrupti praesentium provident ratione inventore culpa nemo aliquam
            temporibus. Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Modi blanditiis rerum vero maiores nisi laboriosam nulla
            officia mollitia reiciendis sit, illum cupiditate culpa dolorum non
            atque doloribus quae ea quibusdam? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Repellat id asperiores iure possimus
            fugit at quae debitis molestiae aspernatur ipsam quia tenetur
            architecto maiores eos sed qui, a nobis? Iure.
          </p>
          <a href="#" class="btn btn--green">Book now</a>
        </div>
      </div>
    </div>
  </body>
</html>
